# IES_93096

./: .gitignore  README.md
lab1/: README.md
lab1/MyWeatherApp/: pom.xml
lab1/MyWeatherApp/src/main/java/weather/: WeatherStarter.java
lab1/MyWeatherApp/src/main/java/weather/ipma_client/: IpmaCityForecast.java
lab1/MyWeatherApp/src/main/resources/: log4j2.xml
lab1/weather-app/: pom.xml
lab1/weather-app/src/main/java/pt/ua/app/: App.java
lab1/weather-app/src/test/java/pt/ua/app/: AppTest.java
lab2/ServletJetty/: pom.xml
lab2/ServletJetty/src/main/java/ua/ies/servlet/: ServletJetty.java
