<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.ua.app</groupId>
  <artifactId>weather-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>weather-app</name>
  <url>http://maven.apache.org</url>

  <organization>
	  <name>UA</name>
	  <url>http://www.ua.pt</url>
  </organization>

  <developers>
	  <developer>
		  <id>joao</id>
		  <name>João Francisco Teixeira Catarino</name>
		  <email>jftcatarino@ua.pt</email>
		  <organization>UA</organization>
		  <organizationUrl>https://www.ua.pt</organizationUrl>
		  <roles>
			  <role>developer</role>
		  </roles>
		  <timezone>0</timezone>
  </developers>

  <properties>
	  <project.build.sourceEncodig>UTF-8</project.build.sourceEncoding>
	  <maven.compile.source>17</maven.compiler.source>
	  <maven.compile.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
